{
  "name": "piano-omr-player",
  "version": "1.3.0",
  "description": "乐器演奏网站:钢琴(MusicXML 播放 + 按键高亮)+ 吉他(Guitar Pro 播放 + 图片 AI 识谱)。",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "devDependencies": {
    "@coderline/alphatab": "^1.8.4"
  }
}
